import java.util.*;
public class Main{
    public static void main(String args[])
    {
        List<Integer> arr = new ArrayList<>(Arrays.asList(1,2,-2,4,-4));
        List<Integer> arr1 = new ArrayList<>();
        for(int i=0;i<arr.size();i++)
        {
           
            {
                  if(arr.get(i)+arr.get(i+1)==0)
              {
                arr1.add(arr.get(i));
                arr1.add(arr.get(i+1));
              
                i = i+1;
              }
            }
           
        }
        System.out.println(arr1);
    }
}
